{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/public-decorator": [
        "libs/public-decorator/src"
      ],
      "@app/public-decorator/*": [
        "libs/public-decorator/src/*"
      ],
      "@app/public-tool": [
        "libs/public-tool/src"
      ],
      "@app/public-tool/*": [
        "libs/public-tool/src/*"
      ],
      "@app/public-module": [
        "libs/public-module/src"
      ],
      "@app/public-module/*": [
        "libs/public-module/src/*"
      ]
    }
  }
}
